Oea  (1521,1266)
Tanais  (2527,28)
Pella  (1983,512)
Veldidena  (1428,106)
Sparta  (2083,889)
Croton  (1714,800)
Siwa  (2008,1352)
Barcino  (809,521)
Sirmium  (1757,275)
Cestra Regina  (1329,39)
Arretium  (1382,470)
Memphis  (2439,1289)
Aquincum  (1897,79)
Thessalonica  (2120,584)
Euphrates  (3083,1135)
Melitene  (2895,588)
Larissa  (2066,702)
Brigantium  (221,310)
Corinth  (2045,837)
Siga  (451,1042)
Albana  (3275,340)
Byzantium  (2274,508)
Jerusalem  (2707,1146)
Pergamum  (2315,622)
Elusa  (669,297)
Hermopolis  (2335,1365)
Thenae  (1283,1164)
Theveste  (963,1187)
Alexandria  (2313,1273)
Pax Julia  (114,707)
Majar  (3023,113)
Tolosa  (759,342)
Salmantica  (300,538)
Roma  (1518,576)
Pessinus  (2549,609)
Berenice  (1822,1332)
Damascus  (2852,1024)
Petra  (2743,1278)
Vindonissa  (1191,141)
Edessa  (2965,777)
Salonae  (1810,440)
Napoca  (2045,82)
Cartenna  (602,981)
Babylon  (3311,1217)
Sarmizegetusa  (2184,156)
Heraclea Pontica  (2543,471)
Tavium  (2673,550)
Volubilis  (398,1189)
Salamis  (2567,893)
Caralis  (1198,666)
Phasis  (2956,301)
Sinope  (2622,423)
Sanina  (3427,602)
SZ 78  (2838,298)
SZ 79  (2728,246)
Ninive  (3186,868)
SZ 76  (2604,321)
SZ 77  (2735,336)
SZ 74  (2380,187)
Verona  (1331,233)
SZ 75  (2466,299)
SZ 72  (2442,390)
SZ 73  (2369,294)
SZ 70  (2200,635)
Antioch  (2795,821)
SZ 71  (2348,452)
Thapsus  (1216,1004)
Sabrata  (1409,1177)
Axiopolis  (2174,315)
Theodesia  (2517,172)
Palantia  (469,469)
Thamea  (2941,1346)
Delphi  (2020,762)
Cale  (193,415)
SZ 69  (2159,722)
Amida  (3065,648)
SZ 65  (2390,884)
SZ 66  (2267,941)
Trapezus  (2905,402)
Nexuana  (3275,550)
SZ 67  (2176,933)
SZ 68  (2236,805)
SZ 61  (2692,831)
Armavira  (3163,300)
SZ 62  (2529,846)
SZ 63  (2530,1009)
SZ 64  (2417,1005)
SZ 60  (2652,950)
Tibiscum  (1974,173)
Athens  (2125,804)
Tarraco  (676,547)
Banasa  (195,1145)
Gerrha  (3146,1368)
Aleria  (1215,490)
Messana  (1604,859)
Philippopolis  (2100,490)
Ecbatana  (3550,964)
Lauriacum  (1605,65)
Mediolanum  (1222,246)
Narbo  (893,385)
Castulo  (423,655)
Carthago Nova  (504,771)
Cyrene  (1870,1185)
Toletum  (486,561)
Massilia  (1090,378)
Carthago  (1226,881)
SZ 87  (3450,1340)
Tarsus  (2743,663)
SZ 88  (2545,1364)
Vindobona  (1727,84)
Tyras  (2297,125)
SZ 80  (2612,217)
SZ 81  (2602,96)
SZ 82  (3514,138)
SZ 83  (3443,270)
SZ 84  (3508,401)
SZ 85  (3565,573)
Hatra  (3092,893)
SZ 86  (3563,732)
Vologesia  (3219,1248)
Capua  (1616,646)
SZ 31  (1092,776)
Auzia  (609,1155)
SZ 30  (942,765)
Odessus  (2217,427)
Sardis  (2377,710)
SZ 37  (1351,1065)
SZ 36  (1356,952)
SZ 39  (1541,1121)
SZ 38  (1515,1017)
SZ 33  (1383,767)
Susa  (3459,1081)
Logdunum  (940,139)
SZ 32  (1258,779)
Stabula  (1093,37)
SZ 35  (1665,834)
SZ 34  (1523,766)
Palmyra  (3018,1045)
SZ 29  (777,787)
Salapia  (1572,559)
Cydonia  (2190,1023)
Hispatis  (225,740)
Acci  (372,827)
Seleucia  (3239,1068)
Ctesiphon  (3347,992)
Bostra  (2787,1155)
SZ 20  (1073,480)
Senio  (1644,353)
Sinda  (2724,126)
Istropolis  (2292,255)
Gades  (242,840)
SZ 28  (1506,667)
SZ 27  (1391,661)
SZ 26  (1271,680)
Pompaelo  (494,347)
SZ 25  (1361,566)
Igilgili  (814,964)
SZ 24  (1271,567)
Satala  (2968,501)
SZ 23  (1090,636)
SZ 22  (991,632)
SZ 21  (1257,439)
Sardica  (1931,365)
SZ 18  (885,641)
SZ 19  (952,475)
Singidinum  (1865,265)
Capsa  (1130,1184)
Durostorum  (2057,290)
SZ 51  (1902,969)
SZ 50  (1911,851)
SZ 53  (2030,977)
Palma  (787,680)
SZ 52  (1925,1076)
SZ 55  (2173,1112)
Lilybaeum  (1437,876)
SZ 54  (2042,1094)
SZ 57  (2400,1133)
SZ 56  (2268,1125)
Genua  (1248,318)
SZ 59  (2642,1088)
Tarentum  (1746,662)
SZ 58  (2519,1131)
Sarai  (3279,67)
Rhodos  (2320,887)
Cirta  (812,1140)
Apollonia  (1919,588)
SZ 42  (1779,1082)
SZ 41  (1680,1151)
SZ 40  (1650,1029)
Cyropolis  (3445,807)
Zama  (1004,1073)
SZ 46  (1830,604)
Paraetonium  (2147,1301)
SZ 45  (1885,719)
SZ 44  (1801,819)
Nicaea  (2430,561)
SZ 43  (1775,963)
Alesia  (900,36)
SZ 49  (1511,338)
Hippo Regius  (1010,911)
SZ 48  (1580,461)
SZ 47  (1716,536)
Gazaca  (3253,733)
Halicarnassus  (2424,787)
Leptis Magna  (1637,1298)
Olisipo  (99,527)
Sidon  (2771,999)
Dodona  (1977,669)
Syracuse  (1568,967)
Artaxata  (3137,456)
Emesa  (2920,913)
Ariminum  (1437,429)
Nemausus  (1027,257)
Valentia  (562,679)
Teredon  (3336,1352)
Emerita Augusta  (164,630)
Patavium  (1416,262)
Paliurus  (2010,1218)
Pharan  (2575,1296)
Attalia  (2611,733)
Azara  (2773,15)
Tingis  (279,1006)
Cesaraugusta  (622,462)
Nicopolis  (2099,415)
SZ 10  (29,506)
Melita  (1415,1013)
Olbia  (2385,63)
SZ 11  (69,799)
SZ 12  (88,956)
SZ 13  (48,1141)
SZ 14  (350,919)
SZ 15  (515,891)
SZ 16  (651,832)
SZ 17  (729,641)
Persepolis  (3541,1240)
SZ 08  (73,226)
SZ 07  (260,170)
Pityus  (2840,210)
Aelana  (2732,1368)
Aemona  (1586,205)
SZ 09  (50,374)
Corduba  (356,731)
SZ 01  (58,77)
Namnetes  (700,49)
SZ 02  (225,63)
SZ 05  (578,224)
SZ 06  (436,222)
SZ 03  (420,59)
SZ 04  (566,74)
Lucus Augusti  (344,404)
Scallabis  (200,525)
Burdigala  (732,184)
Augustoritum  (853,244)