Armavira  (3117,312) 
Gazaca  (3215,708) 
Banasa  (166,1143) 
Tibiscum  (1973,191) 
Valentia  (520,693) 
Salapia  (1530,566) 
Ninive  (3151,880) 
Arretium  (1336,482) 
Nexuana  (3232,564) 
Stabula  (1055,52) 
Rhodos  (2283,903) 
Nicopolis  (2052,431) 
Theveste  (924,1201) 
Nemausus  (979,270) 
Syracuse  (1526,981) 
Cartenna  (570,1022) 
Alesia  (868,51) 
Amida  (3030,662) 
Berenice  (1780,1346) 
Paraetonium  (2088,1314) 
Sarmizegetusa  (2134,175) 
Pompaelo  (440,360) 
Ctesiphon  (3324,944) 
Thapsus  (1146,1058) 
Ariminum  (1391,420) 
Veldidena  (1381,120) 
Lauriacum  (1554,78) 
Oea  (1502,1325) 
Athens  (2090,820) 
Heraclea Pontica  (2463,487) 
Toletum  (447,574) 
Sanina  (3410,599) 
Zama  (1001,1062) 
Tarentum  (1701,676) 
Massilia  (1046,392) 
Acci  (345,841) 
Halicarnassus  (2382,783) 
Pella  (1950,511) 
Satala  (2935,515) 
Burdigala  (685,200) 
Melitene  (2852,609) 
Melita  (1381,1026) 
Namnetes  (654,62) 
Palmyra  (2978,1060) 
Philippopolis  (2039,506) 
Barcino  (741,508) 
Tarsus  (2709,676) 
Salonae  (1773,455) 
Cestra Regina  (1267,53) 
Sarai  (3307,82) 
Emesa  (2888,926) 
Napoca  (2007,96) 
Sabrata  (1389,1209) 
Olbia  (2333,60) 
Scallabis  (158,542) 
Mediolanum  (1147,267) 
Pergamum  (2273,656) 
Aleria  (1183,504) 
Croton  (1680,813) 
Capsa  (1101,1206) 
Pharan  (2542,1292) 
Salamis  (2529,908) 
Ecbatana  (3486,969) 
Cyropolis  (3401,823) 
Thenae  (1247,1180) 
Thamea  (2904,1314) 
Capua  (1602,690) 
Sardis  (2345,724) 
Teredon  (3296,1369) 
Igilgili  (788,1008) 
Cale  (170,431) 
Hippo Regius  (947,927) 
Delphi  (1995,775) 
Tarraco  (639,559) 
Sinope  (2658,451) 
Caralis  (1154,680) 
Attalia  (2573,747) 
Istropolis  (2248,270) 
Susa  (3433,1095) 
Vindonissa  (1139,153) 
Odessus  (2192,437) 
Verona  (1297,246) 
Durostorum  (2001,302) 
Tavium  (2637,563) 
Aelana  (2735,1366) 
Hispatis  (183,755) 
Lucus Augusti  (264,429) 
Thessalonica  (2073,584) 
Augustoritum  (809,274) 
Tyras  (2238,97) 
Byzantium  (2224,522) 
Tolosa  (728,355) 
Majar  (2991,127) 
Vologesia  (3172,1264) 
Roma  (1455,586) 
Logdunum  (890,154) 
Memphis  (2396,1305) 
Alexandria  (2261,1300) 
Azara  (2739,28) 
Corinth  (2010,853) 
Apollonia  (1864,590) 
Aquincum  (1847,94) 
Messana  (1532,874) 
Phasis  (2968,320) 
Sparta  (2013,913) 
Larissa  (2036,698) 
Elusa  (640,309) 
Senio  (1648,369) 
Genua  (1217,331) 
Singidinum  (1812,281) 
Carthago  (1170,912) 
Jerusalem  (2616,1221) 
Artaxata  (3092,464) 
Trapezus  (2889,424) 
Castulo  (388,669) 
Paliurus  (1970,1233) 
Lilybaeum  (1389,893) 
Vindobona  (1675,98) 
Aemona  (1545,218) 
Cydonia  (2150,1039) 
Olisipo  (65,544) 
Brigantium  (168,325) 
Axiopolis  (2130,331) 
Sirmium  (1705,306) 
Nicaea  (2395,575) 
Damascus  (2798,1062) 
Sardica  (1883,378) 
Euphrates  (3035,1152) 
Tanais  (2479,41) 
Gades  (213,858) 
Hatra  (3062,906) 
Pessinus  (2502,635) 
Bostra  (2774,1167) 
Sidon  (2733,1002) 
Patavium  (1392,250) 
Edessa  (2930,791) 
Palantia  (427,484) 
Persepolis  (3494,1257) 
Corduba  (316,745) 
Palma  (768,687) 
Gerrha  (3096,1369) 
Salmantica  (241,564) 
Leptis Magna  (1585,1335) 
Pax Julia  (68,723) 
Carthago Nova  (435,786) 
Siwa  (1979,1368) 
Tingis  (252,1027) 
Babylon  (3272,1234) 
Antioch  (2753,842) 
Cesaraugusta  (591,457) 
Theodesia  (2471,185) 
Cyrene  (1837,1199) 
Volubilis  (355,1200) 
Auzia  (572,1178) 
Narbo  (862,399) 
Sinda  (2754,128) 
Albana  (3238,354) 
Siga  (387,1086) 
Cirta  (785,1155) 
Emerita Augusta  (54,663) 
Petra  (2757,1272) 
Seleucia  (3200,1083) 
Dodona  (1939,682) 
Hermopolis  (2281,1381) 
Pityus  (2875,224) 