Oea  (1559,1395)
Tanais  (2568,65)
Pella  (2025,564)
Veldidena  (1524,152)
Sparta  (2112,931)
Croton  (1739,830)
Siwa  (2065,1395)
Barcino  (817,568)
Sirmium  (1802,383)
Cestra Regina  (1430,62)
Arretium  (1434,522)
Memphis  (2505,1396)
Thessalonica  (2133,613)
Aquincum  (1888,160)
Euphrates  (3199,1129)
Melitene  (2948,698)
Larissa  (2085,756)
Brigantium  (266,365)
Corinth  (2085,845)
Siga  (497,1104)
Albana  (3388,462)
Jerusalem  (2660,1265)
Byzantium  (2327,545)
Elusa  (638,381)
Pergamum  (2377,640)
Hermopolis  (2385,1391)
Thenae  (1306,1223)
Theveste  (1013,1224)
Alexandria  (2358,1309)
Pax Julia  (124,765)
Majar  (3132,188)
Tolosa  (766,433)
Salmantica  (308,648)
Roma  (1567,619)
Pessinus  (2616,645)
Berenice  (1876,1397)
Damascus  (2867,1074)
Petra  (2849,1302)
Vindonissa  (1240,198)
Edessa  (2978,839)
Salonae  (1895,500)
Napoca  (2101,141)
Cartenna  (679,1073)
Babylon  (3399,1277)
Sarmizegetusa  (2225,213)
Heraclea Pontica  (2552,532)
Tavium  (2772,572)
Volubilis  (467,1223)
Salamis  (2587,936)
Caralis  (1218,732)
Phasis  (3052,374)
Sinope  (2769,499)
SZ 78  (2828,340)
Sanina  (3499,669)
SZ 79  (2718,288)
SZ 76  (2594,363)
Ninive  (3288,969)
SZ 77  (2725,378)
SZ 74  (2370,229)
SZ 75  (2456,341)
Verona  (1347,326)
SZ 72  (2432,432)
SZ 73  (2359,336)
SZ 70  (2190,677)
SZ 71  (2338,494)
Antioch  (2846,892)
Thapsus  (1204,1142)
Sabrata  (1442,1223)
Axiopolis  (2204,357)
Palantia  (520,515)
Theodesia  (2554,202)
Thamea  (2997,1396)
Delphi  (2060,784)
Cale  (237,451)
SZ 69  (2149,764)
Amida  (3159,731)
SZ 65  (2380,926)
SZ 66  (2257,983)
SZ 67  (2166,975)
Nexuana  (3379,628)
Trapezus  (3002,461)
SZ 68  (2226,847)
SZ 61  (2682,873)
SZ 62  (2519,888)
Armavira  (3186,389)
SZ 63  (2520,1051)
SZ 64  (2407,1047)
SZ 60  (2642,992)
Tibiscum  (2073,215)
Tarraco  (711,569)
Athens  (2141,849)
Banasa  (247,1224)
Gerrha  (3239,1397)
Aleria  (1218,547)
Messana  (1616,920)
Philippopolis  (2152,513)
Ecbatana  (3577,1071)
Lauriacum  (1619,127)
Mediolanum  (1262,281)
Narbo  (953,408)
Castulo  (454,701)
Carthago Nova  (534,833)
Cyrene  (1880,1263)
Toletum  (548,597)
Massilia  (1149,399)
Carthago  (1269,941)
SZ 87  (3440,1382)
Tarsus  (2855,689)
SZ 88  (2535,1406)
Vindobona  (1758,209)
Tyras  (2312,182)
SZ 80  (2602,259)
SZ 81  (2592,138)
SZ 82  (3504,180)
SZ 83  (3433,312)
SZ 84  (3498,443)
SZ 85  (3555,615)
Hatra  (3164,946)
SZ 86  (3553,774)
Vologesia  (3258,1358)
Capua  (1643,742)
SZ 31  (1082,818)
Auzia  (699,1224)
SZ 30  (932,807)
Odessus  (2250,457)
Sardis  (2510,714)
SZ 37  (1341,1107)
SZ 36  (1346,994)
SZ 39  (1531,1163)
SZ 38  (1505,1059)
SZ 33  (1373,809)
Susa  (3575,1187)
Logdunum  (1040,199)
SZ 32  (1248,821)
Stabula  (1117,106)
SZ 35  (1655,876)
SZ 34  (1513,808)
Palmyra  (3097,1047)
SZ 29  (767,829)
Salapia  (1651,599)
Cydonia  (2301,1046)
Hispatis  (270,799)
Acci  (445,881)
Seleucia  (3326,1113)
Ctesiphon  (3401,1001)
Bostra  (2806,1218)
SZ 20  (1063,522)
Senio  (1712,442)
Sinda  (2904,145)
Istropolis  (2274,353)
Gades  (284,871)
SZ 28  (1496,709)
SZ 27  (1381,703)
SZ 26  (1261,722)
Pompaelo  (545,394)
SZ 25  (1351,608)
Igilgili  (915,1055)
SZ 24  (1261,609)
Satala  (3063,538)
SZ 23  (1080,678)
SZ 22  (981,674)
SZ 21  (1247,481)
Sardica  (2000,415)
SZ 18  (875,683)
SZ 19  (942,517)
Singidinum  (1918,291)
Capsa  (1188,1224)
Durostorum  (2103,346)
SZ 51  (1892,1011)
SZ 50  (1901,893)
SZ 53  (2020,1019)
Palma  (779,726)
SZ 52  (1915,1118)
SZ 55  (2163,1154)
Lilybaeum  (1456,940)
SZ 54  (2032,1136)
SZ 57  (2390,1175)
SZ 56  (2258,1167)
Genua  (1285,390)
SZ 59  (2632,1130)
Tarentum  (1826,752)
SZ 58  (2509,1173)
Sarai  (3471,90)
Rhodos  (2316,922)
Cirta  (861,1224)
Apollonia  (1937,631)
SZ 42  (1769,1124)
SZ 41  (1670,1193)
SZ 40  (1640,1071)
Cyropolis  (3574,888)
Zama  (1104,1130)
SZ 46  (1820,646)
SZ 45  (1875,761)
Paraetonium  (2198,1390)
SZ 44  (1791,861)
SZ 43  (1765,1005)
Nicaea  (2480,582)
SZ 49  (1501,380)
Alesia  (991,69)
SZ 48  (1570,503)
Hippo Regius  (1111,950)
SZ 47  (1706,578)
Halicarnassus  (2510,783)
Gazaca  (3356,759)
Leptis Magna  (1685,1395)
Olisipo  (127,581)
Sidon  (2766,1045)
Dodona  (2010,695)
Syracuse  (1613,992)
Artaxata  (3204,522)
Ariminum  (1499,454)
Emesa  (2961,978)
Nemausus  (1109,299)
Valentia  (612,760)
Teredon  (3379,1395)
Patavium  (1430,330)
Emerita Augusta  (175,699)
Paliurus  (2045,1290)
Pharan  (2609,1360)
Attalia  (2635,771)
Azara  (2894,75)
Tingis  (305,1070)
Nicopolis  (2158,429)
Cesaraugusta  (655,505)
Olbia  (2409,90)
Melita  (1423,1041)
SZ 10  (19,548)
SZ 11  (59,841)
SZ 12  (78,998)
SZ 13  (38,1183)
SZ 14  (340,961)
SZ 15  (505,933)
SZ 16  (641,874)
SZ 17  (719,683)
Persepolis  (3574,1373)
SZ 08  (63,268)
Pityus  (2980,250)
SZ 07  (250,212)
Aemona  (1659,263)
Aelana  (2842,1397)
SZ 09  (40,416)
Corduba  (408,792)
Namnetes  (777,87)
SZ 01  (48,119)
SZ 02  (215,105)
SZ 05  (568,266)
SZ 06  (426,264)
SZ 03  (410,101)
SZ 04  (556,116)
Lucus Augusti  (381,453)
Scallabis  (208,610)
Burdigala  (769,254)
Augustoritum  (939,329)