Armavira  (4699,462) 
Gazaca  (4844,1114) 
Banasa  (258,1731) 
Tibiscum  (2919,274) 
Valentia  (801,1033) 
Salapia  (2320,854) 
Ninive  (4744,1314) 
Arretium  (2028,718) 
Nexuana  (4870,839) 
Stabula  (1602,71) 
Rhodos  (3443,1347) 
Nicopolis  (3102,639) 
Theveste  (1405,1794) 
Nemausus  (1493,399) 
Syracuse  (2310,1465) 
Cartenna  (859,1487) 
Alesia  (1318,69) 
Amida  (4563,986) 
Berenice  (2691,2012) 
Paraetonium  (3162,1965) 
Sarmizegetusa  (3210,249) 
Pompaelo  (696,536) 
Ctesiphon  (4976,1504) 
Thapsus  (1784,1522) 
Ariminum  (2107,657) 
Veldidena  (2095,173) 
Lauriacum  (2357,111) 
Oea  (2260,1912) 
Athens  (3153,1222) 
Heraclea Pontica  (3735,723) 
Toletum  (690,855) 
Sanina  (5106,919) 
Zama  (1476,1621) 
Tarentum  (2574,1007) 
Massilia  (1591,581) 
Acci  (531,1255) 
Halicarnassus  (3572,1194) 
Pella  (2950,781) 
Satala  (4419,766) 
Burdigala  (1051,292) 
Melitene  (4301,895) 
Melita  (2089,1533) 
Namnetes  (1004,87) 
Palmyra  (4487,1583) 
Philippopolis  (3089,751) 
Barcino  (1178,794) 
Tarsus  (4081,1008) 
Salonae  (2678,675) 
Cestra Regina  (1932,73) 
Sarai  (4892,114) 
Emesa  (4348,1383) 
Napoca  (3030,137) 
Sabrata  (2075,1782) 
Olbia  (3550,109) 
Scallabis  (256,804) 
Mediolanum  (1777,382) 
Pergamum  (3425,947) 
Aleria  (1791,749) 
Croton  (2537,1213) 
Capsa  (1664,1792) 
Pharan  (3828,1958) 
Salamis  (3813,1355) 
Ecbatana  (5280,1460) 
Cyropolis  (5124,1227) 
Thenae  (1889,1762) 
Thamea  (4374,2033) 
Capua  (2394,984) 
Sardis  (3534,1079) 
Teredon  (4966,2042) 
Igilgili  (1186,1463) 
Cale  (267,639) 
Hippo Regius  (1452,1383) 
Delphi  (2995,1159) 
Tarraco  (977,833) 
Sinope  (3899,650) 
Caralis  (1763,1014) 
Attalia  (3879,1114) 
Istropolis  (3394,398) 
Susa  (5163,1636) 
Vindonissa  (1735,224) 
Odessus  (3290,654) 
Verona  (1963,363) 
Durostorum  (3030,447) 
Tavium  (3974,838) 
Aelana  (4062,2066) 
Hispatis  (296,1125) 
Lucus Augusti  (447,623) 
Thessalonica  (3122,890) 
Augustoritum  (1216,380) 
Tyras  (3418,202) 
Byzantium  (3361,776) 
Tolosa  (1108,526) 
Majar  (4503,184) 
Vologesia  (4782,1888) 
Roma  (2248,877) 
Logdunum  (1360,224) 
Memphis  (3616,1950) 
Alexandria  (3418,1925) 
Azara  (4126,36) 
Corinth  (3031,1270) 
Apollonia  (2830,897) 
Aquincum  (2796,134) 
Messana  (2363,1302) 
Phasis  (4402,466) 
Sparta  (3093,1349) 
Larissa  (3063,1066) 
Elusa  (975,458) 
Senio  (2439,543) 
Genua  (1841,490) 
Singidinum  (2745,414) 
Carthago  (1795,1341) 
Jerusalem  (4014,1735) 
Artaxata  (4662,697) 
Trapezus  (4315,618) 
Castulo  (600,997) 
Paliurus  (2975,1842) 
Lilybaeum  (2108,1331) 
Vindobona  (2539,140) 
Aemona  (2338,321) 
Cydonia  (3245,1551) 
Olisipo  (115,808) 
Brigantium  (279,480) 
Axiopolis  (3217,489) 
Sirmium  (2596,425) 
Nicaea  (3610,856) 
Damascus  (4231,1548) 
Sardica  (2861,561) 
Euphrates  (4577,1720) 
Tanais  (3758,55) 
Gades  (333,1276) 
Hatra  (4608,1353) 
Pessinus  (3783,928) 
Bostra  (4149,1744) 
Sidon  (4127,1514) 
Patavium  (2078,405) 
Edessa  (4413,1180) 
Palantia  (662,719) 
Persepolis  (5265,1877) 
Corduba  (494,1111) 
Palma  (1150,1034) 
Gerrha  (4686,2069) 
Salmantica  (395,823) 
Leptis Magna  (2390,1962) 
Pax Julia  (125,1077) 
Carthago Nova  (687,1172) 
Siwa  (2983,2044) 
Tingis  (388,1525) 
Babylon  (4928,1843) 
Antioch  (4151,1247) 
Cesaraugusta  (873,707) 
Theodesia  (3730,271) 
Cyrene  (2772,1792) 
Volubilis  (555,1798) 
Auzia  (881,1747) 
Narbo  (1309,592) 
Sinda  (4056,203) 
Albana  (4876,524) 
Siga  (653,1577) 
Cirta  (1191,1725) 
Emerita Augusta  (167,961) 
Petra  (4087,1931) 
Seleucia  (4820,1617) 
Dodona  (2928,1017) 
Hermopolis  (3449,2064) 
Pityus  (4228,329) 